<!DOCTYPE html>
<html lang="en">
<head>
<title>Cyber Crimes</title>
<link rel="icon" type="image/x-icon" href="encyber.jpg">
<meta charset="utf-8">
<meta name="description" content="cyber crimes">
  <meta name="keywords" content="how to secure,cyber attacks,cyber news">
  <meta name="author" content="SAI TEJA KURAMDASU">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-image: url('back.jpg');
 height:auto;
 width:auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
  height: 3050px; 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
.button {
  border: none;
  
  color: BLACK;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid ;
}

.button1:hover {
  background-color:BLACK;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid;
}

.button2:hover {
  background-color:BLACK;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  img{
      width:100%;
      height:auto;
  }
}
</style>
</head>
<body>


<header>
  <h2><img src="encyber.jpg" alt="ENCYBER" style="width:20%; ><h2/>
<h3 style="color:red;text-align:right"> &nbsp &nbsp&nbsp &nbsp&nbsp </h3>

</header>

<section>
  <nav>
    <ul>
      <li><button class="button button1" id="home"> HOME </button></li>
      <li> &nbsp<li/>
      <li><button class="button button2" id="cyberattacks"> CYBER ATTACKS </button></li>
      <li> &nbsp<li/>
      <li><button class="button button1" id="protect"> HOW TO SECURE </button></li>
      <li> &nbsp <li/>
      <li><button class="button button2" id="cybernews"> CYBER NEWS (RECENT) </button></li>
      <li> &nbsp <li/>
      <li><button class="button button1">ABOUT US </button></li>
    <li> &nbsp <li/>
</ul>
  </nav>
  
  <article>
<h3 style="font-family:verdana;color:red">CYBER ATTACKS<h3/>
<img src="allattacks.jpg" alt="all attacks" style="width:50%">
<iframe style="float:center" width="420" height="345" src="https://www.youtube.com/embed/Pm1Wgd9bbOk?autoplay=1&mute=1">
</iframe>
   <h4 style="font-family:verdana;color:red"> Types of Cyber Attacks<h4/>
<p>A cyber-attack is an exploitation of computer systems and networks. It uses malicious code to alter computer code, logic or data and lead to cybercrimes, such as information and identity theft.
<p/>
<p>We are living in a digital era. Now a day, most of the people use computer and internet. Due to the dependency on digital things, the illegal computer activity is growing and changing like any type of crime.
<p/>
<p>Cyber-attacks can be classified into the following categories: <p/>
<img src="types-of-cyber-attacks.jpg" alt="two types of cyber attacks"  >
<h3 style="font-family:verdana;color:darkviolet">Web-based attacks<h3/>
<p>These are the attacks which occur on a website or web applications. Some of the important web-based attacks are as follows-<p/>
<h4 style="font-family:verdana;color:red">1. Injection attacks<h4/>
<p>It is the attack in which some data will be injected into a web application to manipulate the application and fetch the required information.<p/>
<p>Example- SQL Injection, code Injection, log Injection, XML Injection etc.
<p/>
<h4 style="font-family:verdana;color:red">2. DNS Spoofing<h4/>

<p>DNS Spoofing is a type of computer security hacking. Whereby a data is introduced into a DNS resolver's cache causing the name server to return an incorrect IP address, diverting traffic to the attacker?s computer or any other computer. The DNS spoofing attacks can go on for a long period of time without being detected and can cause serious security issues.
<p/>
<h4 style="font-family:verdana;color:red">3. Session Hijacking<h4/>

<p>It is a security attack on a user session over a protected network. Web applications create cookies to store the state and user sessions. By stealing the cookies, an attacker can have access to all of the user data.
<p/>
<h4 style="font-family:verdana;color:red">4.Phishing<h4/>
<p>Phishing is a type of attack which attempts to steal sensitive information like user login credentials and credit card number. It occurs when an attacker is masquerading as a trustworthy entity in electronic communication.
<p/>
<h4 style="font-family:verdana;color:red">5. Brute force<h4/>

<p>It is a type of attack which uses a trial and error method. This attack generates a large number of guesses and validates them to obtain actual data like user password and personal identification number. This attack may be used by criminals to crack encrypted data, or by security, analysts to test an organization's network security.
<p/>
<h4 style="font-family:verdana;color:red">6. Denial of Service<h4/>

<p>It is an attack which meant to make a server or network resource unavailable to the users. It accomplishes this by flooding the target with traffic or sending it information that triggers a crash. It uses the single system and single internet connection to attack a server. It can be classified into the following-<p/>
<p/><p>Volume-based attacks- Its goal is to saturate the bandwidth of the attacked site, and is measured in bit per second.
<p/>
<p>Protocol attacks- It consumes actual server resources, and is measured in a packet.
<p/>
<p>Application layer attacks- Its goal is to crash the web server and is measured in request per second.<p/>
<h4 style="font-family:verdana;color:red">7. Dictionary attacks<h4/>

<p>This type of attack stored the list of a commonly used password and validated them to get original password.<p/>

<h4 style="font-family:verdana;color:red">8. URL Interpretation<h4/>

<p>It is a type of attack where we can change the certain parts of a URL, and one can make a web server to deliver web pages for which he is not authorized to browse.
<p/>
<h4 style="font-family:verdana;color:red">9. File Inclusion attacks<h4/>

<p>It is a type of attack that allows an attacker to access unauthorized or essential files which is available on the web server or to execute malicious files on the web server by making use of the include functionality.
<p/>
<h4 style="font-family:verdana;color:red">10. Man in the middle attacks<h4/>

<p>It is a type of attack that allows an attacker to intercepts the connection between client and server and acts as a bridge between them. Due to this, an attacker will be able to read, insert and modify the data in the intercepted connection.<p/>
<h3 style="font-family:verdana;color:green">System-based attacks<h3/>
<p>These are the attacks which are intended to compromise a computer or a computer network. Some of the important system-based attacks are as follows-<p>
<h4 style="font-family:verdana;color:red">1. Virus<h4/>

<p>It is a type of malicious software program that spread throughout the computer files without the knowledge of a user. It is a self-replicating malicious computer program that replicates by inserting copies of itself into other computer programs when executed. It can also execute instructions that cause harm to the system.
<p/>
<h4 style="font-family:verdana;color:red">2. Worm<h4/>

<p>It is a type of malware whose primary function is to replicate itself to spread to uninfected computers. It works same as the computer virus. Worms often originate from email attachments that appear to be from trusted senders.
<p/>
<h4 style="font-family:verdana;color:red">3. Trojan horse<h4/>

<p>It is a malicious program that occurs unexpected changes to computer setting and unusual activity, even when the computer should be idle. It misleads the user of its true intent. It appears to be a normal application but when opened/executed some malicious code will run in the background.
<p/>
<h4 style="font-family:verdana;color:red">4. Backdoors<h4/>

<p>It is a method that bypasses the normal authentication process. A developer may create a backdoor so that an application or operating system can be accessed for troubleshooting or other purposes.
<p/>
<h4 style="font-family:verdana;color:red">5. Bots<h4/>

<p>A bot (short for "robot") is an automated process that interacts with other network services. Some bots program run automatically, while others only execute commands when they receive specific input. Common examples of bots program are the crawler, chatroom bots, and malicious bots.
<p/></article></section>
<script type="text/javascript">
    document.getElementById("home").onclick = function () {
        location.href = "index.html";
    };
document.getElementById("cyberattacks").onclick = function () {
        location.href = "cyberattacks.html";
    };
    document.getElementById("protect").onclick = function () {
        location.href = "howtosecure.html";
    };
    document.getElementById("cybernews").onclick = function () {
        location.href = "news1.html";
    };
</script>

<footer>
  <p> +91 9121945249<br>
<a href="mailto:kuramdasusaiteja@gmail.com">kuramdasusaiteja@gmail.com</a><br>visakhapatnam,Andhra Pradesh</p>

</footer>

</body>
</html>