
<!DOCTYPE html>
<html lang="en">
<head>
<title>Cyber Crimes</title>
<link rel="icon" type="image/x-icon" href="encyber.jpg">
<meta charset="utf-8">
<meta name="description" content="cyber crimes">
  <meta name="keywords" content="how to secure,cyber attacks,cyber news">
  <meta name="author" content="SAI TEJA KURAMDASU">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-image: url('back.jpg');
 height:auto;
 width:auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
  height: 2350px; 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
.button {
  border: none;
  
  color: BLACK;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid ;
}

.button1:hover {
  background-color:BLACK;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid;
}

.button2:hover {
  background-color:BLACK;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  img{
      width:100%;
      height:auto;
  }
}
</style>
</head>
<body>


<header>
  <h2><img src="encyber.jpg" alt="ENCYBER" style="width:20%; ><h2/>
<h3 style="color:red;text-align:right"> &nbsp &nbsp&nbsp &nbsp&nbsp </h3>

</header>

<section>
  <nav>
    <ul>
      <li><button class="button button1" id="home"> HOME </button></li>
      <li> &nbsp<li/>
      <li><button class="button button2" id="cyberattacks"> CYBER ATTACKS </button></li>
      <li> &nbsp<li/>
      <li><button class="button button1" id="protect"> HOW TO SECURE </button></li>
      <li> &nbsp <li/>
      <li><button class="button button2" id="cybernews"> CYBER NEWS (RECENT) </button></li>
      <li> &nbsp <li/>
      <li><button class="button button1">ABOUT US </button></li>
    <li> &nbsp <li/>
</ul>
  </nav>
  
  <article>
<h2 style="color:red;text-align:left">How to Protect Yourself From Cyber Attacks?<h2/>
<h3><p>The internet has seen a massive rise in usage over the last decade. Thanks to smartphones and highly efficient yet cost-effective computers. Another reason is the hardworking developer community that has made development and use of the software more and more easy with the requirement of lesser and lesser technical sophistication. The capabilities of software programs have also enhanced exponentially. The need for distributed computing and connectivity to the world for staying updated on current trends is the reason for businesses to increase their online presence. Some of these businesses are completely online with no offline element in their service or product. With all the emphasis on usability, an aspect has been mostly ignored since it has been a hurdle in usability. The security of online assets is a factor that was getting less attention than it deserved until the last four years. Cybercrimes were not that frequent before 2013. The rise in internet usage has resulted in rise of cybercrimes. The rise in cyber crimes resulted in an increased awareness of the importance of cybersecurity. But, a single successful attack can be enough to cause a loss of multi-billion dollars. Companies know it and hence are working towards making their products safer. <h3/>
<p/><img src="protect1.jpg" alt="protect" style="width:40%;" >
 <h3><p>However, you as an end-user can not fully rely on the security measures taken by the companies that sell you the products you use. There are a lot of ways you can commit mistakes and render all the security measures futile. But there are certain habits which when developed can be of great benefit to the internet security of an average user. These habits are simple practices that are easy to adaptable.
<p/><h3/>
<h3 style="font-family:verdana;color:red">1. Use an Internet Security Suite <h3/>
<p> If you know anything at all about a computer and the internet, the chances are very high that you might be using an antivirus already (And if not then do not take the risk unless you are seasoned cybersecurity professional with data backups in place). An antivirus program combined with an internet security program set helps you in:
<p/>
<p>--> Avoiding malicious downloads done by mistake.<p/>
<p>-->Avoiding malicious installs done by mistake.<p/>
<p>-->Preventing from being a victim to Man In The Middle Attack(MITM)<p/>
<p>-->Protection from phishing.<p/>
<p>-->Protection from damage that trojan horses may cause. Some Trojan Horses are built in a way that the majority of the code is for doing useful and seemingly innocent things while a small portion does something nasty like acting as a backdoor or escalating privileges.
<p/>
<h3 style="font-family:verdana;color:red">2. Use Strong Passwords<h3>

<p>This can’t be emphasized enough. If you have “qwerty123” as your bank’s password and a lot of money in the account, you must be ready for a surprise transaction. You should not fully rely on the rate-limiting measures used by websites that you visit. Your password should be strong enough to be practically unbreakable. A strong password is one that is 12+ characters long and contains a diverse use of alphabets(both cases), numbers and symbols (and spaces). Setting a really unbreakable password should not be difficult specially when there are help available as random password generators.<p/>

 <h3 style="font-family:verdana;color:red">3. Keep Your Software Up-to-Date<h3>
<p> Despite the developer’s best intention to create secure software and thorough reviews from the security teams, there are unfortunately many zero-days that are revealed once the software is being used by a large user base. Companies are well aware of this fact and that is why they release frequent updates to patch these vulnerabilities. This is the reason why those updates, however annoying they may be, are important. They help in preventing attacks that can easily skip the radar of the antivirus programs on your computer. 
<p/>
<h3 style="font-family:verdana;color:red">4. Avoid Identity Theft<h3>
<p> Identity theft is when someone else uses your personal information to impersonate you on any platform to gain benefits in your name while the bills are addressed for you. It’s just an example, identity theft can cause you to damage more serious than financial losses. The most common reason for identity theft is improper management of sensitive personal data. There are some things to be avoided when dealing with personally identifiable data:
<p/>
<p>-->Never share your Aadhaar/PAN number(In India) with anyone whom you do not know/trust.<p/>
<p>-->Never share your SSN(In US) with anyone whom you do not know/trust.<p/>
<p>-->Do not post sensitive data on social networking sites.<p/>
<p>-->Do not make all the personal information on your social media accounts public.<p/>
<p>-->Please never share an Aadhaar OTP received on your phone with someone over a call.<p/>
<p>-->Make sure that you do not receive unnecessary OTP SMS about Aadhaar(if you do, your Aadhaar number is already in the wrong hands)<p/>
<p>-->Do not fill personal data on the website that claim to offer benefits in return.<p/>
<h3 style="font-family:verdana;color:red">5. Take appropriate actions if you have been a Victim<h3/>
<p> There are few things that should be done as soon as you realize you have been hacked:<p/>
<p>-->File a formal complaint with the police and inform the other relevant authorities.<p/>
<p>-->Try regaining access to your compromised accounts by utilizing secondary contacts.<p/>
<p>-->Reset the password for other accounts and websites that were using the same password as the account that was compromised.<p/>
<p>-->Perform a factory reset and proper formatting of your devices that are affected(assuming you have your data backed up already).<p/>
<p>-->Stay aware of the current data breaches and other incidents of the cyber world to prevent such incidents from happening again and staying safe online.<p/>

</article></section>
<script type="text/javascript">
    document.getElementById("home").onclick = function () {
        location.href = "index.html";
    };
document.getElementById("cyberattacks").onclick = function () {
        location.href = "cyberattacks.html";
    };
document.getElementById("protect").onclick = function () {
        location.href = "howtosecure.html";
    };
    document.getElementById("cybernews").onclick = function () {
        location.href = "news1.html";
    };
</script>

<footer>
  <p> +91 9121945249<br>
<a href="mailto:kuramdasusaiteja@gmail.com">kuramdasusaiteja@gmail.com</a><br>visakhapatnam,Andhra Pradesh</p>

</footer>

</body>
</html>