<!DOCTYPE html>
<html lang="en">
<head>
<title>Cyber Crimes</title>
<link rel="icon" type="image/x-icon" href="encyber.jpg">
<meta charset="utf-8">
<meta name="description" content="cyber crimes">
  <meta name="keywords" content="how to secure,cyber attacks,cyber news">
  <meta name="author" content="SAI TEJA KURAMDASU">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-image: url('back.jpg');
 height:auto;
 width:auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
  height:870px; 
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {

  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
 float: left;
  

}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
.button {
  border: none;
  
  color: BLACK;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid ;
}

.button1:hover {
  background-color:BLACK;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid;
}

.button2:hover {
  background-color:BLACK;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  img{
      width:100%;
      height:auto;
  }
}
</style>
</head>
<body>


<header>
  <h2><img src="encyber.jpg" alt="ENCYBER" style="width:20%; ><h2/>
<h3 style="color:red;text-align:right"> &nbsp &nbsp&nbsp &nbsp&nbsp </h3>

</header>

<section>
  <nav>
    <ul>
      <li><button class="button button1" id="home"> HOME </button></li>
      <li> &nbsp<li/>
      <li><button class="button button2" id="cyberattacks"> CYBER ATTACKS </button></li>
      <li> &nbsp<li/>
      <li><button class="button button1" id="protect"> HOW TO SECURE </button></li>
      <li> &nbsp <li/>
      <li><button class="button button2" id="cybernews"> CYBER NEWS (RECENT) </button></li>
      <li> &nbsp <li/>
      <li><button class="button button1">ABOUT US </button></li>
    <li> &nbsp <li/>
</ul>
  </nav>
  
  <article>
    <h1 style="font-family:verdana;color:red">CYBER CRIME <h1/>
<p>cybercrime, also called computer crime, the use of a computer as an instrument to further illegal ends, such as committing fraud, trafficking in child pornography and intellectual property, stealing identities, or violating privacy. Cybercrime, especially through the Internet, has grown in importance as the computer has become central to commerce, entertainment, and government.
<p/>
<p>Because of the early and widespread adoption of computers and the Internet in the United States, most of the earliest victims and villains of cybercrime were Americans. By the 21st century, though, hardly a hamlet remained anywhere in the world that had not been touched by cybercrime of one sort or another.
<p/>
<h4 style="font-family:verdana;color:red">DEFINING CYBER CRIME <h4/>
<p>New technologies create new criminal opportunities but few new types of crime. What distinguishes cybercrime from traditional criminal activity? Obviously, one difference is the use of the digital computer, but technology alone is insufficient for any distinction that might exist between different realms of criminal activity. Criminals do not need a computer to commit fraud, traffic in child pornography and intellectual property, steal an identity, or violate someone’s privacy. All those activities existed before the “cyber” prefix became ubiquitous. Cybercrime, especially involving the Internet, represents an extension of existing criminal behaviour alongside some novel illegal activities.
<p/>
<p>Most cybercrime is an attack on information about individuals, corporations, or governments. Although the attacks do not take place on a physical body, they do take place on the personal or corporate virtual body, which is the set of informational attributes that define people and institutions on the Internet. In other words, in the digital age our virtual identities are essential elements of everyday life: we are a bundle of numbers and identifiers in multiple computer databases owned by governments and corporations. Cybercrime highlights the centrality of networked computers in our lives, as well as the fragility of such seemingly solid facts as individual identity.
<p/>

<p>An important aspect of cybercrime is its nonlocal character: actions can occur in jurisdictions separated by vast distances. This poses severe problems for law enforcement since previously local or even national crimes now require international cooperation. For example, if a person accesses child pornography located on a computer in a country that does not ban child pornography, is that individual committing a crime in a nation where such materials are illegal? Where exactly does cybercrime take place? Cyberspace is simply a richer version of the space where a telephone conversation takes place, somewhere between the two people having the conversation. As a planet-spanning network, the Internet offers criminals multiple hiding places in the real world as well as in the network itself. However, just as individuals walking on the ground leave marks that a skilled tracker can follow, cybercriminals leave clues as to their identity and location, despite their best efforts to cover their tracks. In order to follow such clues across national boundaries, though, international cybercrime treaties must be ratified.<p/>

<p>In 1996 the Council of Europe, together with government representatives from the United States, Canada, and Japan, drafted a preliminary international treaty covering computer crime. Around the world, civil libertarian groups immediately protested provisions in the treaty requiring Internet service providers (ISPs) to store information on their customers’ transactions and to turn this information over on demand. Work on the treaty proceeded nevertheless, and on November 23, 2001, the Council of Europe Convention on Cybercrime was signed by 30 states. The convention came into effect in 2004. Additional protocols, covering terrorist activities and racist and xenophobic cybercrimes, were proposed in 2002 and came into effect in 2006. In addition, various national laws, such as the USA PATRIOT Act of 2001, have expanded law enforcement’s power to monitor and protect computer networks.
 <p/> </article>
</section>
<script type="text/javascript">
    document.getElementById("home").onclick = function () {
        location.href = "index.html";
    };
document.getElementById("cyberattacks").onclick = function () {
        location.href = "cyberattacks.html";
    };
    document.getElementById("protect").onclick = function () {
        location.href = "howtosecure.html";
    };
    document.getElementById("cybernews").onclick = function () {
        location.href = "news1.html";
    };
</script>

<footer>
  <p> +91 9121945249<br>
<a href="mailto:kuramdasusaiteja@gmail.com">kuramdasusaiteja@gmail.com</a><br>visakhapatnam,Andhra Pradesh</p>

</footer>

</body>
</html>