

<!DOCTYPE html>
<html lang="en">
<head>
<title>Cyber Crimes</title>
<link rel="icon" type="image/x-icon" href="encyber.jpg">
<meta charset="utf-8">
<meta name="description" content="cyber crimes">
  <meta name="keywords" content="how to secure,cyber attacks,cyber news">
  <meta name="author" content="SAI TEJA KURAMDASU">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-image: url('back.jpg');
 height:auto;
 width:auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
  height: 1100px; 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
.button {
  border: none;
  
  color: BLACK;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid ;
}

.button1:hover {
  background-color:BLACK;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid;
}

.button2:hover {
  background-color:BLACK;
  color: white;
}
button {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

button:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: black;
  color: white;
}

.next {
  background-color: red;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  img{
      width:100%;
      height:auto;
  }
}
</style>
</head>
<body>


<header>
  <h2><img src="encyber.jpg" alt="ENCYBER" style="width:20%; ><h2/>
<h3 style="color:red;text-align:right"> &nbsp &nbsp&nbsp &nbsp&nbsp </h3>

</header>

<section>
  <nav>
    <ul>
      <li><button class="button button1" id="home"> HOME </button></li>
      <li> &nbsp<li/>
      <li><button class="button button2" id="cyberattacks"> CYBER ATTACKS </button></li>
      <li> &nbsp<li/>
      <li><button class="button button1" id="protect"> HOW TO SECURE </button></li>
      <li> &nbsp <li/>
      <li><button class="button button2 "id="cybernews"> CYBER NEWS (RECENT) </button></li>
      <li> &nbsp <li/>
      <li><button class="button button1">ABOUT US </button></li>
    <li> &nbsp <li/>
</ul>
  </nav>
  
  <article>
<h3 style="color:red;text-align:left">CYBER NEWS<h3/>
<button class=" previous" id="previous"> &laquo; Previous</button>
<button  class="next" id="next">Next &raquo;</button>

<h2 style="color:darkviolet;text-align:center">Bihar Bank Peon Detained for Rs 100 Crore Cyber Fraud in Odisha <h2/>
<img src="money.jpg" alt="money" style="width:50%">
<h3>
<p>The Cuttack Cyber Police has detained a peon of Bank of Baroda in Bihar’s Bhojpur district for syphoning off over Rs 100 crore in cyber fraud.
<p/>
<p>The accused, Bikash Singh defrauded funds worth Rs 1.58 crore during his stint as the peon. Singh has also been associated with cyber criminals for a few years.
<p/>
<p>Singh used to collect details of Bank of Baroda accounts having deposits of more than Rs 1 crore and pass the information to the racket, investigations by the Economic Offences Wing (EOW) of Bihar Police revealed.
<p/>
<p>Photocopies of several cheques provided by the Bank of Baroda branches in Subarnapur, Jagatsinghpur and Cuttack to their customers were retrieved from Singh’s phone. The EOW conveyed the incident to Odisha Police.
<p/>
<p>“One of Singh’s close relatives from his in-laws’ side had introduced him to the cyber crime racket. Singh used to collect details of Bank of Baroda accounts having deposits of more than Rs 1 crore during the closing time and pass the information to the racket” Cuttack Cyber Police Inspector Chandrika Swain said.
<p/><p>This comes after another case of cyber crime, by a peon of Bank of Baroda that involved over Rs 100 crore happened on June 2 this year. This was also found out by EOW of the Bihar Police. The fraudsters had syphoned off Rs 42 lakh from the official account of Agriculture department Executive Engineer at Cuttack Nua Bazar branch of Bank of Baroda.
<p/>
<p>The cyber criminals had withdrawn around Rs 46 lakh fraudulently from the official bank account of Handlooms department Assistant Director in Jagatsinghpur and Rs 70.42 lakh from the account of Subarnapur Mahavidyalaya.
<p/> <h3/></article></section> <script type="text/javascript">
    document.getElementById("home").onclick = function () {
        location.href = "index.html";
    };
document.getElementById("cyberattacks").onclick = function () {
        location.href = "cyberattacks.html";
    };
    document.getElementById("protect").onclick = function () {
        location.href = "howtosecure.html";
    };
document.getElementById("cybernews").onclick = function () {
        location.href = "news1.html";
    };
document.getElementById("next").onclick = function () {
        location.href = "news3.html";
    };
document.getElementById("previous").onclick = function () {
        location.href = "news1.html";
    };
</script>

<footer>
  <p> +91 9121945249<br>
<a href="mailto:kuramdasusaiteja@gmail.com">kuramdasusaiteja@gmail.com</a><br>visakhapatnam,Andhra Pradesh</p>

</footer>

</body>
</html>