
<!DOCTYPE html>
<html lang="en">
<head>
<title>Cyber Crimes</title>
<link rel="icon" type="image/x-icon" href="encyber.jpg">
<meta charset="utf-8">
<meta name="description" content="cyber crimes">
  <meta name="keywords" content="how to secure,cyber attacks,cyber news">
  <meta name="author" content="SAI TEJA KURAMDASU">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-image: url('back.jpg');
 height:auto;
 width:auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
  height: 850px; 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;

}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
.button {
  border: none;
  
  color: BLACK;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid ;
}

.button1:hover {
  background-color:BLACK;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid;
}

.button2:hover {
  background-color:BLACK;
  color: white;
}
button {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

button:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: black;
  color: white;
}

.next {
  background-color: red;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  img{
      width:100%;
      height:auto;
  }
}
</style>
</head>
<body>


<header>
  <h2><img src="encyber.jpg" alt="ENCYBER" style="width:20%; ><h2/>
<h3 style="color:red;text-align:right"> &nbsp &nbsp&nbsp &nbsp&nbsp </h3>

</header>

<section>
  <nav>
    <ul>
      <li><button class="button button1" id="home"> HOME </button></li>
      <li> &nbsp<li/>
      <li><button class="button button2" id="cyberattacks"> CYBER ATTACKS </button></li>
      <li> &nbsp<li/>
      <li><button class="button button1" id="protect"> HOW TO SECURE </button></li>
      <li> &nbsp <li/>
      <li><button class="button button2" id="cybernews"> CYBER NEWS (RECENT) </button></li>
      <li> &nbsp <li/>
      <li><button class="button button1">ABOUT US </button></li>
    <li> &nbsp <li/>
</ul>
  </nav>
  
  <article>
<h3 style="color:red;text-align:left">CYBER NEWS<h3/>
<button class=" previous" id="previous"> &laquo; Previous</button>
<button  class="next" id="next">Next &raquo;</button>

<h2 style="color:darkviolet;text-align:center">Four cyber fraudsters held, Rs 9.8 crore seized in Hyderabad <h2/>
<img src="news1.jpeg" alt="hacker" style="width:50%">
<h3><p>HYDERABAD: In probably the largest ever seizure in cyber crimes across the country, Hyderabad Cyber Crime sleuths recovered Rs 9.8 crore after arresting four fraudsters who tricked gullible investors into investing in a fake stock exchange application.
<p/>
<p>The police said a complainant was tricked into investing up to Rs 27.9 lakh through Market Box, a stock exchange application into a bank account. The police arrested the application developer, Abhishek Jain, the prime accused in the case.
<p/>
<p>Pawan Kumar Prajapat and Akash Roy would spot the investors and encourage them to transfer their money to a designated bank account through their application for a 10 per cent commission. After that, they would tell investors that their money has been invested in stocks.
<p/>
<p>Later, the gullible investors were told that their money had appreciated and they would be convinced to invest more to get more returns. Another accused Krishna Kumar would withdraw the money from the bank for a 10 per cent cut. Jain had developed a fake application and promoted it through chat platforms.
<p/><h3/></article></section>
<script type="text/javascript">
    document.getElementById("home").onclick = function () {
        location.href = "index.html";
    };
document.getElementById("cyberattacks").onclick = function () {
        location.href = "cyberattacks.html";
    };
    document.getElementById("protect").onclick = function () {
        location.href = "howtosecure.html";
    };
document.getElementById("cybernews").onclick = function () {
        location.href = "news1.html";
    };
document.getElementById("next").onclick = function () {
        location.href = "news2.html";
    };
document.getElementById("previous").onclick = function () {
        location.href = "news3.html";
    };
</script>

<footer>
  <p> +91 9121945249<br>
<a href="mailto:kuramdasusaiteja@gmail.com">kuramdasusaiteja@gmail.com</a><br>visakhapatnam,Andhra Pradesh</p>

</footer>

</body>
</html>